<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe | Shqip</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<header>
    <h1>
        XOXO - TIC TAC TOE
    </h1>

</header>

<body>
    <h2 class="h2" id="player"></h2>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <p id="error"></p>

    <button onclick="sampleFunction()"> Rifillo Lojen </button>

    <script src="./assets/js/script.js"></script>
</body>
<footer>
    <h1>LEDION KUKAJ </h1>
</footer>

</html>